<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Virgin Trains</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>ggggggg
</xml><![endif]-->
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}
img {
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none !important;
}
p {
	margin: 0px;
	padding:0px;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
* {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#outlook a {
	padding: 0;
}
table {
	box-sizing:content-box;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.gmailfix {
	display:none;
	display:none!important;
}
 @media screen {
 @font-face {
 font-family:'VirginBrandBold';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01Bold.woff');
 mso-font-alt:'Trebuchet MS';
}
 @font-face {
 font-family:'VirginBrand';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01.woff');
 mso-font-alt:'Trebuchet MS';
}
 @font-face {
 font-family:'VirginBrandLight';
 font-weight:normal!important;
 font-style:normal!important;
 src:url('https://tmw-static.s3.amazonaws.com/virgin/fonts/NeoSansW01Light.woff');
 mso-font-alt:'Trebuchet MS';
}
}
u + .body .ManchesterContent, u + .body .offTicketContent, u + .body .TheLakesContent {
	display:block !important;
}
u + .body .button {
	display:none !important;
}
u + .body .hidegm {
	display:block !important;
}
#MessageViewBody .ManchesterContent {
	display:block !important;
	height:550px !important;
	padding-bottom:550px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1;
	margin-top:0vw!important;
}
#MessageViewBody .offTicketContent {
	display:block !important;
	height:560px !important;
	padding-bottom:560px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1;
	margin-top:-10vw!important;
}
#MessageViewBody .TheLakesContent {
	display:block !important;
	height:530px !important;
	padding-bottom:530px!important;
	overflow:visible !important;
	position:relative;
	opacity: 1;
	margin-top:-10vw!important;
}
#MessageViewBody .button {
	display: none !important;
}
#MessageViewBody .hideSM {
	display: block !important;
}
[office365] button, div {
	margin:0 !important;
	padding:0 !important;
	display:block !important;
}
 @media only screen and (max-width: 480px), (max-device-width: 480px) {
 u + .hide {
 display:block !important;
 visibility: visible !important;
 overflow: auto !important;
}
 .wrapper {
 min-width: 0px !important;
}
 .hide {
 display: none !important;
 visibility: none !important;
 overflow: hidden !important;
}
 .hidegm {
 display: none !important;
}
.hideSM {
 display: none !important;
}
 .h-auto {
 height:auto !important;
}
 .full-width {
 width: 100% !important;
 min-width: 0px !important;
}
 .shrink {
 width:320px !important;
 min-width:320px !important;
}
 .ninety-nine {
 width: 99.2% !important;
 min-width: 0px !important;
}
 .half-width, .half-width2, .half-width3, .half-width4 {
 width: 50% !important;
 min-width: 0px !important;
}
 .half-width {
 padding:0 5px 0 0 !important;
}
 .half-width2 {
 padding:0 0 0 5px !important;
}
 .half-width3 {
 padding:0 2px 0 0 !important;
}
 .half-width4 {
 padding:0 0 0 2px !important;
}
 .twenty {
 width: 20% !important;
 min-width: 0px !important;
}
 .ten {
 width: 10% !important;
 min-width: 0px !important;
}
 .width39 {
 width:39% !important;
 height:auto !important;
}
 .width50 {
 width:50% !important;
 height:auto !important;
}
 .width11 {
 width:11% !important;
 height:auto !important;
}
 .width90 {
 width:90% !important;
 height:auto !important;
}
 .mobile-font {
 font-size:24px !important;
 line-height:30px !important;
 text-align:left !important;
}
 .padding0 {
 padding: 0px !important;
}
 .side-padding {
 padding: 0px 20px 20px 20px !important;
}
 .side-padding2 {
 padding: 0px 15px 15px 15px !important;
}
 .td-side-padding {
 padding: 0px 10px 0 10px !important;
}
 .promo-font {
 font-size:20px !important;
 line-height:24px !important;
}
 .social-section {
 margin: 0 auto !important;
 padding: 20px 0px 20px 0px !important;
}
 .social-padding {
 padding: 30px 10px 25px !important;
}
 .social-button {
 margin: 0 auto;
 width: 60px !important;
 height: 60px !important;
 margin-right: 20px;
}
 .social-button2 {
 margin: 0 auto;
 width: 60px !important;
 height: 60px !important;
}
 .text-center, .text-center2, .title-center {
 text-align:center !important;
}
.text-center3 {
 text-align:center !important;
 padding: 20px 15px 10px 15px !important;
}
 .title-center {
 font-size:28px !important;
 line-height:30px !important;
 padding:20px 20px 0px !important;
}
 .title-left {
 font-size:28px !important;
 line-height:30px !important;
 padding:20px 20px 0px !important;
}
 .text-center {
 padding:20px 20px 20px !important;
}
 .text-center2 {
 padding:0px 20px 20px !important;
}
 .text-left {
 padding:20px 20px 20px !important;
}
 .title-center2 {
 text-align:center !important;
 padding: 20px 40px 15px !important;
}
 .top-box {
 padding: 0 0 4px 0!important;
}
 .top-box2 {
 padding: 0 0 10px 0!important;
}
 .top-box3 {
 padding: 2px 0 0 0!important;
}
 .top-box4 {
 padding: 0 0 10px 0!important;
}
 .small-font {
 text-align:center !important;
 padding-left:20px !important;
 padding-right:20px !important;
 font-size:12px !important;
 line-height:16px !important;
}
 .show_on_mobile {
 display:block !important;
 width: auto !important;
 max-height: inherit !important;
 overflow: visible !important;
 float: none !important;
}
 .choices {
 width: 320px;
 background: ffffff !important;
}
 .button {
 width: 105;
 display: inline-block;
 float:left;
}
 .lb-adv {
 width: 105px;
 height: 68px;
}
 .btn-img-a {
 background-image: url('images/manchester.jpg');
 background-position: center;
 width: 105px;
 height: 99px;
 display: block;
}
 #rdo1-adv:checked ~ .choices .btn-img-a {
 background-image: url('images/manchester_clicked.jpg');
}
 .btn-img-b {
 background-image: url('images/liverpool.jpg');
 background-position: center;
 width: 110px;
 height: 99px;
 display: block;
}
 #rdo2-off:checked ~ .choices .btn-img-b {
 background-image: url('images/liverpool_clicked.jpg');
}
 .btn-img-c {
 background-image: url('images/the_lakes.jpg');
 background-position: center;
 width: 105px;
 height: 99px;
 display: block;
}
 #rdo3-off:checked ~ .choices .btn-img-c {
 background-image: url('images/the_lakes_clicked.jpg');
}
 .ManchesterContent {
 display: none !important;
}
 #rdo1-adv:checked ~ .content .ManchesterContent {
 display: block !important;
}
 .offTicketContent {
 display: none !important;
}
 #rdo2-off:checked ~ .content .offTicketContent {
 display: block !important;
}
 .TheLakesContent {
 display: none !important;
}
 #rdo3-off:checked ~ .content .TheLakesContent {
 display: block !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
.body-text {
font-family: 'Trebuchet MS', Arial, Helvetica,  sans-serif !important;
}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
p { 
    padding:0px; 
    Margin:0px; 
}
</style>
<![endif]-->

</head>

<body class="body" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff; -webkit-text-size-adjust:none;">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; table-layout:fixed;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center"><div class="wrapper" style="min-width: 670px;" align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shrink" style="width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:15px 18px 10px 18px;"><table width="560" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="width:560px; margin:0 auto;">
                <tr>
                  <td align="left" width="209" class="full-width" valign="middle" style="padding: 0 0 10px;"><a href="https://www.virgintrains.co.uk/?WT.mc_id=SL_161A_1&utm_source=Logo&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/WC-logo.jpg" alt="Virgin Trains West Coast" width="209" border="0" style="display:block;" /></a></td>
                  <td class="hide" valign="middle" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:19px; color:#353535;"> Explore a different side to some of the UK&#x2019;s best cities <br />
                    <span style="color:#3b3b3b; font-size:11px; line-height:22px;"> Can't see this email? Click <a href="#" style="color:#3b3b3b; text-decoration:underline;" target="_blank">here</a> to see it in all its glory. </span></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 03IMGC --> 
        
        <!-- without mobile image -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
           <tr>
            <td align="center" style="padding-bottom:10px;"><img class="full-width" src="images/MVPSlice.png" width="600" border="0" style="display:block; border:none;" alt="Do it like the locals" /></td>
          </tr>
          <tr>
            <td align="center"><a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Header&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/42441_VT_Hidden_Gems_Hero_v1.gif" width="600" border="0" style="display:block; border:none;" alt="Do it like the locals" /></a></td>
          </tr>
        </table>
        
        <!-- 05BCC -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 20px 0 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" class="body-text" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#313131; padding:5px 0px 20px;">There's nothing better than a bit of local knowledge when you're planning a summer trip. So we've gathered some top insider tips from locals along our routes. Not the obvious stuff either &mdash; these are proper hidden gems for you to discover and show off on Instagram.</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 30px 0;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0001">
                            <tr>
                              <td align="center" valign="middle" style="border-radius: 1px; padding: 0 20px 0 20px; font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica,  sans-serif;"><a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=CTA&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank" style="font-size:24px; line-height:28px; text-decoration: none; color:#ffffff; text-decoration: none; display: inline-block;" class="body-text">Discover more</a></td>
                              <td width="27" valign="bottom"><a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=CTA&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/cta1.png" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--BEGIN INTERACTIVE AREA-->
        
        <table cellpadding=0 cellspacing=0 border=0 width="320" bgcolor="#ffffff">
          <tr class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
            <td align="left"><div> 
                <!--[if !mso]><!-- -->

                <!-- Radios for state control -->
                <input type="radio" name="ticketType" id="rdo1-adv" style="display:none !important" checked>
                <input type="radio" name="ticketType" id="rdo2-off" style="display:none !important">
                <input type="radio" name="ticketType" id="rdo3-off" style="display:none !important">

                <!-- Lable / Button Layouts -->
                <div class="choices">
                  <div class="button">
                    <label for="rdo1-adv" id="lb-adv">
                      <div class="btn-img-a" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="105" height="198" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                  <div class="button">
                    <label for="rdo2-off" id="lb-off">
                      <div class="btn-img-b" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="110" height="198" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                  <div class="button">
                    <label for="rdo3-off" id="lb-off">
                      <div class="btn-img-c" style="background-color: black !important;"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41555-VTEC-September-eNL-Adapt/spacer.gif" width="105" height="68" border="0" style="display:block;" alt=""></div>
                    </label>
                  </div>
                </div>

                <!-- Slide Content -->
                <div class="content">

                <div class="ManchesterContent">
                  
 
 <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="images/manchester_mob_v2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Manchester" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/manchester-mob-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Northern Quarter" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The Northern Quarter</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Their website toolbar says it all: EATS. DRINKS. ARTS. SHOPPING. You can see why it's a local favourite.</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/manchester-mob-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Skyliner Street Art Tour" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Skyliner Street Art Tour</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Arguably the best and definitely the coolest way to learn about the city's modern history. Instagram gold.</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/manchester-mob-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="The BEST
burgers" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">The BEST burgers</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">If you're after some of the juiciest burgers and best meat grills in town – these three should be at the top of your hit list.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                
                </div>


                <div class="offTicketContent">
                  <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="images/liverpool_mob_v2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Liverpool" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/liverpool-mob-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="Birkenhead Market" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Birkenhead Market</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">With literally everything from boutiques and bars to fishmongers and an outdoor flea market, you wouldn't need to leave this place!</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/liverpool-mob-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Beatles Bike Tour" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Beatles Bike Tour</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">An amazing 16-mile guided ride around their old haunts and off-the-beaten-track locations. Probably the best summer day out in history.</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/liverpool-mob-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="Chinese food heaven" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Chinese food heaven</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Everyone loves a Chinese, but no one more than Liverpudlians. We've been recommended three of the best…</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                
                <div class="TheLakesContent">
                  <table class="shrink" bgcolor="#990400" cellpadding=0 cellspacing=0 border=0 width="320">
                    <tr>
                      <td>
                        <table bgcolor="#990400" border="0" cellpadding="0" cellspacing="0" width="320" >
                          <tr>
                          <td class="hidegm hideSM" align="center"><img class="full-width" src="images/lakes_mob_v2.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Lakes" />
                          </td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/lakes-mob-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="Aira Force Waterfall" /></a>
                           </td>
                         </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Aira Force Waterfall</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Step off the well-trodden walks and see the power of nature at its absolute best. This really is a spectacular sight.</td>
                          </tr>
                          <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/lakes-mob-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Lake Cruises" /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Lake Cruises</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">AIt may sound an obvious thing to do in 'the Lakes', but we have it on good authority that there's no better way to see them in the summer.</td>
                          </tr>
                           <tr>
                           <td align="center">
                           <a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/lakes-mob-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="Country pubs"  /></a>
                           </td>
                         </tr>
                         <tr>
                            <td align="center" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; color:#ffffff; padding:15px 10px 10px 10px;">Country pubs</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#ffffff; padding:0 20px 20px 20px;">Hot food, local ales, incredible panoramic views – when it comes to good pubs, the locals definitely know best. </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>



                </div>
          
          
          </td>
        </tr>
        
      </table></td>
  </tr>
</table></div>


              <!--<![endif]--> 
              </div></td>
          </tr>
        </table>
        
        <!--END INTERACTIVE AREA-->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" bgcolor="#ffffff"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" style="padding:- 20px 15px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                            <tr>
                              <td><table class="full-width" width="560" border="0" cellspacing="0" cellpadding="0" style="width:560px;" align="left">
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:10px 0 0 0"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                                  <tr>
                                    <td align="left" valign="top"><table class="full-width" width="370" border="0" cellspacing="0" cellpadding="0" style="width:370px;" align="left">
                                        <tr>
                                          <td align="left" valign="top"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="left">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="left" bgcolor="#313131">
                                                    <tr>
                                                      <td align="center" style="padding:15px 10px 15px 10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=MAN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;" target="_blank">London to Manchester </a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=MAN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Standard Advance</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=MAN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" style=" color:#ffffff;text-decoration:none;" target="_blank">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->32<!--[if !mso]><!-- --></sub><!--<![endif]-->.00*</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=MAN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Each way</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right" bgcolor="#313131">
                                                    <tr>
                                                      <td align="center" style="padding:15px 10px 15px 10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=LIV&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point2&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;" target="_blank">London to Liverpool </a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=LIV&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point2&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Standard Advance</a></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=LIV&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point2&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" style=" color:#ffffff;text-decoration:none;" target="_blank">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->32<!--[if !mso]><!-- --></sub><!--<![endif]-->.00*</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=LIV&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point2&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Each way</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table>
                                      
                                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                      
                                      <table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right">
                                        <tr>
                                          <td align="center" style="padding: 0 0 10px;"><table class="full-width" width="180" border="0" cellspacing="0" cellpadding="0" style="width:180px;" align="right" bgcolor="#313131">
                                              <tr>
                                                <td align="center" style="padding:15px 10px 15px 10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=OXN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point3&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style=" line-height:26px; color:#ffffff;text-decoration:none;" target="_blank">London to The Lakes </a></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=OXN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point3&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Standard Advance</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td align="center" class="body-text" valign="top" style="line-height:30px;font-size:30px;font-family:'VirginBrandLight', 'Trebuchet MS', Arial, Helvetica,  sans-serif; color:#ffffff"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=OXN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point3&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" style=" color:#ffffff;text-decoration:none;" target="_blank">£<!--[if !mso]><!-- --><sub class="body-text" style="font-size:50px; line-height:50px;"><!--<![endif]-->63<!--[if !mso]><!-- --></sub><!--<![endif]-->.00*</a></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="body-text" align="center" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial,  sans-serif; font-size:16px; line-height:16px; mso-line-height-rule:exactly; color:#ffffff; padding:5px 0 5px 0"><a href="https://www.farefinder.virgintrains.co.uk/BestFares.aspx?orig=EUS&dest=OXN&out=20170801&rtn=20170831&monthview=outbound&WT.mc_id=SL_161A_1&utm_source=price_point3&utm_medium=email&utm_campaign=IR_Jul_HiddenGems_High" class="body-text" style="line-height:20px; color:#ffffff;text-decoration:none;" target="_blank">Each way</a></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 06BCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 20px 0 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" class="body-text" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, Helvetica,  sans-serif; font-size:16px; line-height:22px; color:#313131; padding:5px 0 30px;"><a href="https://www.virgintrainseastcoast.com/our-destinations/?WT.mc_id=SL_161A_1&utm_source=Another_Journey&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" style="color:#313131;" target="_blank">Choose another journey</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px; width:600px; margin:0 auto;" class="hide">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="images/title_manchester.jpg" width="600" border="0" style="display:block; border:none;" alt="Manchester" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="images/manchester_mob_v2.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/manchester-desk-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="The Northern Quarter" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The Northern<br />
                                Quarter </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">Their website toolbar says it all: EATS. DRINKS. ARTS. SHOPPING. You can see why it's a local favourite.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/manchester-desk-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Skyliner Street Art Tour" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Skyliner Street<br />
                                Art Tour </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;"> Arguably the best and definitely the coolest way to learn about the city's modern history. Instagram gold.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Manchester_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/manchester-desk-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="The BEST burgers" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> The BEST<br />
                                burgers </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 10px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">If you're after some <br class="hide" />
                                of the juiciest burgers and best meat grills in town – these three should be at the top of your hit list.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="images/title_liverpool.jpg" width="600" border="0" style="display:block; border:none;" alt="Liverpool" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="images/swap_title_manchester.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/liverpool-desk-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="Birkenhead Market" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Birkenhead<br />
                                Market </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">With everything from boutiques and bars to fishmongers and an outdoor flea market, you wouldn't need to leave this place!</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/liverpool-desk-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Beatles Bike Tour" /> </a></td>
                            </tr>

                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Beatles<br />
                                Bike Tour </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">An amazing 16-mile guided ride around their old haunts and off-the-beaten-track locations. Probably the best summer day out in history.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Liverpool_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/liverpool-desk-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="Chinese food heaven" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Chinese<br />
                                food heaven </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 25px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">Everyone loves a Chinese, but no one more than Liverpudlians. We've been recommended three of the best...</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 19IMGC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr class="hide">
                  <td align="center"><img class="hide" src="images/lakes_dsk_v2.jpg" width="600" border="0" style="display:block; border:none;" alt="The Lakes" /></td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;">
                    
                      <img src="images/lakes_mob_v2.jpg" class="full-width" width="100%" style="display:block;" border="0" />
                    
                  </td>
                </tr>
                <!--<![endif]-->
                
              </table></td>
          </tr>
        </table>
        
        <!-- 16IMCC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td><table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Location&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/lakes-desk-pod1.jpg" width="100%" border="0" style="display:block; border:none;" alt="Aira Force Waterfall" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Aira Force<br />
                                Waterfall </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 20px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">Step off the <br class="hide" />well-trodden walks and see the power <br class="hide" />of nature at its absolute best. This really is a spectacular sight.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Visit&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/lakes-desk-pod2.jpg" width="100%" border="0" style="display:block; border:none;" alt="Lake Cruises" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Lake<br />
                                Cruises </span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 15px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">It may sound an obvious thing to do in 'the Lakes', but we have it on good authority that there's no better way to see them in the summer.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="199" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">
                      <tr>
                        <td align="right" style="padding: 0 0 10px 0;" class="top-box2"><table width="195" bgcolor="#990400" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; overflow: hidden; display: block" class="full-width">
                            <tr class="hide">
                              <td align="center"><a target="_blank" href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=Lakes_Eats&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"> <img class="full-width" src="images/lakes-desk-pod3.jpg" width="100%" border="0" style="display:block; border:none;" alt="Country pubs" /> </a></td>
                            </tr>
                            <tr>
                              <td align="center" class="title-center" valign="top" style="font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#ffffff; padding: 10px 0 0 0;"><span class="body-text" style="line-height:26px;"> Country<br />
                                pubs</span></td>
                            </tr>
                            <tr>
                              <td height="150" valign="top" align="center" class="h-auto text-center body-text" style="padding:10px 25px 15px; font-family:'VirginBrand','Trebuchet MS', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">Hot food, local <br class="hide" />ales, incredible panoramic views – when it comes to good pubs, the locals definitely know best.</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 38CTAC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="hide" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td style="padding: 0 0 10px;"><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 20px 0px 20px;"><table width="540" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="full-width" style="min-width:540px; width:540px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 20px 0;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0000">
                            <tr>
                              <td align="center" valign="middle" style="border-radius: 1px; padding: 0 20px 0 20px; font-family:'VirginBrandLight','Trebuchet MS', Arial, Helvetica,  sans-serif;"><a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=CTA2&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank" style="font-size:24px; line-height:28px; text-decoration: none; color:#ffffff; text-decoration: none; display: inline-block;" class="body-text">Discover more</a></td>
                              <td width="27" valign="bottom"><a href="https://www.virgintrains.co.uk/our-blog/destinations/2017/07/hidden-gems/?WT.mc_id=SL_161A_1&utm_source=CTA2&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/cta1.png" alt="" width="31" border="0" style="display:block; border:none;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 18IMCL --> 
        
        <!-- ESCAPES STARTS -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0"  bgcolor="#313131" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr class="hide">
                        <td align="right" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;"><a href="http://www.virgintrainsescapes.co.uk/?WT.mc_id=SL_161A_1&utm_source=Escapes&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img class="full-width" src="images/escapes.gif" width="300" border="0" style="display:block; border:none;" alt="Virgin Trains Escapes" /></a></td>
                      </tr>
                      <!--[if !mso]><!--> 
                      <tr class="show_on_mobile" style="width:0; max-height:0; overflow:hidden; float:left; display:none; font-size:0px; padding:0;"> 
                            <td><a href="http://www.virgintrainsescapes.co.uk/?WT.mc_id=SL_161A_2&utm_source=Escapes&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_ML_CTA_A" target="_blank"><img class="full-width" src="images/swap-escapes-pod.png" alt="Virgin Trains Escapes" width="600" border="0" style="display:block; border:none;" /></a> </td>
                        </tr>
                        <!--<![endif]--> 
                    </table>
                    
                    
                    <table width="280" height="150" border="0" cellspacing="0" cellpadding="0" class="shrink" style="width:280px;" align="right">
                      <tr align="center">
                        <td align="left"style="padding:8px 20px 0 0;" class="padding0"><table class="full-width" width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
                            <tr>
                              <td class="body-text title-center" align="left" valign="top" style="font-family:'VirginBrandLight', 'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; padding:0 0 8px 0;"><a href="http://www.virgintrainsescapes.co.uk/?WT.mc_id=SL_161A_2&utm_source=Escapes&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_ML_CTA_A" target="_blank" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:20px; text-decoration:none; color:#ffffff;">Virgin Trains Escapes</a></td>
                            </tr>
                            <tr>
                              <td class="text-center3" align="left" valign="top" style="font-family:'VirginBrand', 'Trebuchet MS', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff;"><a href="http://www.virgintrainsescapes.co.uk/?WT.mc_id=SL_161A_2&utm_source=Escapes&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_ML_CTA_A" target="_blank" style="line-height:16px; text-decoration:none; color:#ffffff;">From day trips to city breaks and beyond, Virgin Train Escapes have got you covered. We've packaged together hundreds of fuss free trips which include your rail fare, hotel and attractions all in one easy price. Let's roll.</a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="side-padding2"><table border="0" cellspacing="0" cellpadding="0" class="full-width">
                                  <tr>
                                    <td valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#313131">
                                        <tr>
                                          <td width="251">&nbsp;</td>
                                          <td width="9" align="right" valign="top"><a href="http://www.virgintrainsescapes.co.uk/?WT.mc_id=SL_161A_1&utm_source=Escapes&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High"><img class="full-width" src="images/43264-escapes-cta.png" alt="" width="9"  height="15" border="0" style="display:block; border:none;" /></a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!-- ESCAPES ENDS --> 
        <!-- ENGINEERING WORKS ALERT STARTS -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td align="center" style="padding:0 0 10px 0;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td class="full-width" width="600" bgcolor="#666666" style="padding:0 0 0 0; width:600px; max-width:600px;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" style="padding:20px 20px 20px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:520px; width:560px; margin:0 auto;">
                            <tr>
                              <td width="64" align="left" valign="top"><a href="https://www.virgintrains.co.uk/spanner/?WT.mc_id=SL_161A_1&utm_source=Bank_Holiday&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank"><img src="images/icon.jpg" alt="" width="64" border="0" style="display:block; border:none;" /></a></td>
                              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="body-text" align="left" valign="top" style="font-family:VirginBrandLight, 'Trebuchet MS', Arial; font-size:24px; line-height:30px; color:#ffffff; padding:0 0 0 15px"><a class="body-text" href="https://www.virgintrains.co.uk/spanner/WT.mc_id=SL_161A_2&utm_source=Bank_Holiday&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_ML_CTA_A" target="_blank" style="color:#ffffff; text-decoration:none;">Travelling August Bank Holiday?</a></td>
                                  </tr>
                                  <tr>
                                    <td class="body-text" align="left" valign="top" style="font-family:VirginBrand, 'Trebuchet MS', Arial; font-size:14px; line-height:18px; color:#ffffff; padding:5px 0 0 15px"><a class="body-text" href="https://www.virgintrains.co.uk/?WT.mc_id=SL_161A_1&utm_source=Click_Here&utm_medium=Email&utm_campaign=IR_Jul_HiddenGems_High" target="_blank" style="color:#ffffff; text-decoration:none; line-height:18px;">London Euston is closed for planned works on Saturday 26th and Sunday 27th August 2017. Click here to find out more about closures and how your journey might be affected.</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!-- ENGINEERING WORKS ALERT ENDS --> 
        
        <!-- 27SOCEC -->
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="shrink" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td class="full-width" width="600" style="padding:0 0 0 0; width:600px; max-width:600px;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="padding:0 0 10px 0;"><table width="560" border="0" cellpadding="0" cellspacing="0" bgcolor="#242c53" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                      <tr>
                        <td bgcolor="#5cccf2" width="33%" align="left" valign="top" style="padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://twitter.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/twitter.jpg" alt="Twitter" width="32" height="29" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://twitter.com/virgintrains" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif; color:#ffffff; text-decoration:none;" target="_blank">Follow us on Twitter</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://twitter.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot1.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td bgcolor="#3c5897" width="33%" align="left" valign="top" style="border-right:1px solid #242c53; padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://www.facebook.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/facebook.jpg" alt="Facebook" width="15" height="28" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://www.facebook.com/virgintrains" class="body-text" style="font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif; color:#ffffff; text-decoration:none;" target="_blank">Like us on Facebook</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://www.facebook.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot2.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td bgcolor="#cc2720" width="33%" align="left" valign="top" style=" padding:0 10px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="padding:20px 10px 0 10px;" class="social-padding"><table class="full-width" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center"><a href="https://www.youtube.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/youtube.jpg" alt="YouTube" width="40" height="29" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr class="hide">
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                  <tr>
                                    <td class="social-font" align="left" valign="bottom" style="font-size:16px; line-height:22px; color:#ffffff; padding:10px 5px 0 0;"><a href="https://www.youtube.com/virgintrains" class="body-text" style="color:#ffffff; text-decoration:none;font-family:'VirginBrand', 'Trebuchet MS', Arial,  sans-serif;" target="_blank">Find us on YouTube</a></td>
                                    <td width="15" align="left" valign="bottom" style="padding:10px 0 0 0;"><a href="https://www.youtube.com/virgintrains" target="_blank"><img src="http://cg-vtec-content.s3.amazonaws.com/TMW/41578-VTEC-Abandon-Search/bot3.jpg" alt="" width="15" height="27" border="0" style="display:block; border:none;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- 30FTEC -->
        
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
          <tr>
            <td class="full-width" width="600" style="padding:0 0 0 0; width:600px; max-width:600px;"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:600px; width:600px; margin:0 auto;">
                <tr>
                  <td align="center" valign="top" style="padding:10px 20px;"><table width="560" border="0" cellpadding="0" cellspacing="0" class="full-width" style="min-width:560px; width:560px; margin:0 auto;">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial,  sans-serif; font-size:12px; line-height:16px; color:#666666"><a href="http://www.virgintrains.co.uk/privacy-policy/" style="color:#666666; text-decoration:underline;" target="_blank">Privacy policy</a> | <a href="https://www.virgintrains.co.uk/help-and-contact" style="color:#666666; text-decoration:underline;" target="_blank">Contact us</a> | <a href="http://www.example.com" style="color:#666666; text-decoration:underline;" target="_blank">Unsubscribe</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center"  valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:15px; padding:5px 0 30px 0;">The e-mail was sent to you by West Coast Trains Limited, subsidiary of the Virgin Rail Group Limited. Registered in England No.3007940. Registered Office: Virgin Trains, The Battleship Building, 179 Harrow Road, London, W2 6NB </td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<img src="http://cg-vtec-content.s3.amazonaws.com/TMW/TemplateImages/spacer.gif" width="1" height="1" />
</body>
</html>
